# RideWiseBackend

./: .env_example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ridewise/backend/: RideWiseApplication.java
src/main/java/com/ridewise/backend/config/: MailConfiguration.java  MyWebSocketHandler.java  SwaggerApiConfig.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/com/ridewise/backend/config/security/: SecurityConfig.java
src/main/java/com/ridewise/backend/constants/: ClassType.java  Roles.java
src/main/java/com/ridewise/backend/controller/: AuthController.java  ClassController.java  ClientController.java  DriverWebSocketController.java  MapController.java  OrderController.java  SearchController.java
src/main/java/com/ridewise/backend/controllerAdvice/: ExceptionHandlerControllerAdvice.java  ExceptionMessageDto.java
src/main/java/com/ridewise/backend/dto/: ClassDto.java  ClientDto.java  ClientLoginDto.java  ClientRegisterDto.java  LocationDto.java  OrderDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/ridewise/backend/entity/: Class.java  Client.java  Driver.java  Location.java  Order.java  OrderHalt.java  OrderStatus.java  User.java  VerificationToken.java
src/main/java/com/ridewise/backend/exception/: InternalServerErrorException.java  RecordNotFoundException.java
src/main/java/com/ridewise/backend/mapper/: ClassMapper.java  ClientMapper.java  DriverMapper.java  LocationMapper.java  OrderMapper.java  VerificationTokenMapper.java
src/main/java/com/ridewise/backend/model/: Address.java  ErrorListResponse.java  ErrorResponse.java  LocationDetails.java  LocationSuggestion.java
src/main/java/com/ridewise/backend/repository/: ClassRepository.java  ClientRepository.java  DriverRepository.java  LocationRepository.java  OrderHaltRepository.java  OrderRepository.java  OrderStatusRepository.java  VerificationTokenRepository.java
src/main/java/com/ridewise/backend/search/: IndexConfig.java  OrderCreationEvent.java  Point.java  SpatialIndex.java
src/main/java/com/ridewise/backend/security/: AuthManager.java  AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/ridewise/backend/service/: ClientService.java  DriverService.java  EmailService.java  LocationService.java  MapService.java  OrderHaltService.java  OrderService.java  OrderStatusService.java  VerificationTokenService.java
src/main/java/com/ridewise/backend/serviceImpl/: ClassService.java  ClientService.java  DriverService.java  EmailService.java  LocationService.java  MapServiceImpl.java  OrderHaltService.java  OrderService.java  OrderStatusService.java  SearchService.java  VerificationTokenService.java
src/main/java/resources/: application.yml
src/main/resources/: application.yml
src/test/java/com/ridewise/backend/service/: ClientServiceTests.java  EmailServiceTests.java  VerificationTokenServiceTests.java
src/test/java/com/ridewise/backend/service/serviceImpl/: ClientServiceTests.java
